# DemoWebService

./: pom.xml
src/main/java/com/demo/res/: ContactManager.java  CustomerManager.java  ResContact.java  ResCustomer.java  ResLogin.java  ResUser.java
src/main/java/com/demo/service/: ApplicationConfig.java  ApplicationPath.java  AuthFilter.java  AuthenticationResource.java  ContactResource.java  ContactsResource.java  CustomerResource.java  CustomersResource.java  UsersResource.java
src/main/webapp/: login.html
